<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_trips"
            android:icon="@drawable/bus"
            android:title="All Trips" />

        <item
            android:id="@+id/nav_pending_trips"
            android:icon="@drawable/bus"
            android:title="Pending Trips" />

        <item
            android:id="@+id/nav_completed_trips"
            android:icon="@drawable/bus"
            android:title="Completed Trips" />
    </group>

</menu>
