<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/change_plate_num"
            android:icon="@drawable/bus"
            android:title="Change Vehicle" />
        <item
            android:id="@+id/change_driver"
            android:icon="@drawable/account_multiple"
            android:title="Change Driver" />
    </group>

</menu>
