<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aaron.arrowsexpressprototype.MainActivity"
    android:background="#f5f5f5"
    android:gravity="center">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="End Trip"
        android:id="@+id/endTrip_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="#00c853"
        android:textColor="#f5f5f5"
        android:textSize="18sp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:background="#f5f5f5"
        android:layout_below="@id/endTrip_button">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:background="#f5f5f5">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/areaView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="5dp"
                android:background="#f5f5f5"
                android:foregroundGravity="center"
                android:layout_gravity="left|center"
                android:text="Service Stop: "
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/timeView"
                android:layout_below="@+id/areaView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="5dp"
                android:background="#f5f5f5"
                android:foregroundGravity="center"
                android:layout_gravity="left|center"
                android:text="Time: "
                android:textColor="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/dateView"
                android:layout_below="@+id/timeView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="5dp"
                android:background="#f5f5f5"
                android:foregroundGravity="center"
                android:layout_gravity="left|center"
                android:text="Date: "
                android:textColor="#000000" />

        </LinearLayout>

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/manGPS_button"
            android:src="@drawable/ic_create_black_24dp"
            android:background="#f5f5f5"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout"
        android:background="#f5f5f5"
        android:weightSum="1"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ID Numbers"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:background="#43a047"
            android:textColor="#f5f5f5"
            android:padding="3dp"
            android:textSize="18sp" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <ListView
                android:layout_width="289dp"
                android:layout_height="match_parent"
                android:id="@+id/idListView"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.63" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/manScan_button"
                android:src="@drawable/ic_create_black_24dp"
                android:background="#f5f5f5"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_alignParentBottom="true" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Scan GPS"
            android:id="@+id/gps_button"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:background="#00c853"
            android:textColor="#f5f5f5"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginRight="5dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Scan ID"
            android:id="@+id/scanID_button"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:background="#00c853"
            android:textColor="#f5f5f5"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

</RelativeLayout>