<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:elevation="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/trip_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:text="xx:xxam"
                android:id="@+id/trip_time_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:paddingTop="24dp"
                android:gravity="start"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:text="Manila to STC"
                android:id="@+id/trip_route_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:paddingTop="24dp"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:text="x"
                android:id="@+id/trip_passenger_count_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="0dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp"
                android:gravity="end"
                android:textSize="20sp">
            </TextView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>